#BlueJ class context
comment0.target=MasterArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterArray\ here.\r\n\r\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\r\n\ @version\ (1.0)\r\n
comment1.params=game
comment1.target=MasterArray(Play)
comment1.text=\r\n\ Constructor\ for\ the\ MasterArray\ class\r\n\ @param\ game\ \ \ \ the\ Play\ class\ you\ use\ to\ run\ the\ whole\ game\r\n
comment10.params=row\ col
comment10.target=MiniArray\ getSquare(int,\ int)
comment10.text=\r\n\ Returns\ the\ sqaure\ object\ specified\ by\ the\ user\r\n\ @param\ row\ \ \ the\ row\ index\ for\ the\ square\ you\ want\ \r\n\ @param\ col\ \ \ the\ col\ index\ for\ the\ sqaure\ you\ want\ \r\n\ @return\ sqaurey\ \ \ \ the\ sqaure\ object\ \r\n
comment11.params=
comment11.target=javafx.scene.Parent\ getGraphics()
comment11.text=\r\n\ Returns\ the\ graphics\ class\ associated\ with\ the\ game\ \r\n\ @return\ graphics\ \ \ the\ graphics\ class\ associated\ with\ the\ game\ \r\n
comment12.params=
comment12.target=java.lang.String\ getMyWinner()
comment12.text=\r\n\ Returns\ the\ myWinner\ string\r\n\ @return\ myWinner\ \ \ \ \ the\ winner\ of\ the\ game\ \r\n
comment2.params=x1\ y1\ x\ y\ player
comment2.target=void\ doMove(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Does\ the\ move\ specified\ \r\n\ @param\ x1\ \ \ \ \ row\ index\ of\ the\ big\ square\ move\ needs\ was\ played\ \r\n\ @param\ y1\ \ \ \ \ col\ index\ of\ the\ big\ square\ move\ needs\ was\ played\r\n\ @param\ x\ \ \ \ \ \ row\ index\ of\ the\ little\ square\ move\ was\ played\ \r\n\ @param\ y\ \ \ \ \ \ col\ index\ of\ the\ little\ square\ move\ was\ played\r\n\ @param\ player\ "X"\ or\ "O"\ depending\ on\ who\ just\ played\ the\ move\ \r\n
comment3.params=
comment3.target=java.lang.String\ checkWon()
comment3.text=\r\n\ Checks\ if\ the\ game\ was\ won\ \r\n\ @return\ \ \ winner\ \ \ "X",\ "O",\ "D"\ if\ a\ result\ was\ made,\ "\ "\ if\ no\ result\ yet\ \r\n
comment4.params=
comment4.target=java.lang.String\ checkRow()
comment5.params=
comment5.target=java.lang.String\ checkCol()
comment6.params=
comment6.target=java.lang.String\ checkDiagonal()
comment7.params=
comment7.target=boolean\ checkDraw()
comment8.params=x1\ y1
comment8.target=MiniArray\ getMiniArray(int,\ int)
comment8.text=\r\n\ Get\ the\ MiniArray\ from\ the\ index\ specified\r\n\ @param\ x1\ \ index\ of\ the\ row\ the\ MiniArray\ you\ want\ is\ located\r\n\ @param\ y1\ \ index\ of\ the\ column\ the\ MiniArray\ you\ want\ is\ located\r\n\ @return\ miniarray\ \ \ \ the\ miniArray\ requested\ \r\n
comment9.params=input
comment9.target=int[]\ inputConvert(int)
comment9.text=\r\n\ This\ converts\ an\ integer\ from\ 1-81\ to\ the\ index\ location\ for\ the\ move\ that\ was\ played\r\n\ Housed\ in\ an\ integer\ array\ of\ 4\ elements\r\n\ array[0]\ holds\ row\ index\ of\ the\ big\ board\ the\ move\ was\ played\r\n\ array[1]\ holds\ col\ index\ of\ the\ big\ board\ the\ move\ was\ played\r\n\ answer[2]\ holds\ row\ index\ of\ the\ small\ board\ the\ move\ was\ played\r\n\ answer[3]\ holds\ col\ index\ of\ the\ small\ board\ the\ move\ was\ played\r\n\ \r\n\ @param\ input\ \ \ \ the\ integer\ from\ 1-81\ that\ the\ user\ played\ in\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (the\ location\ of\ the\ square\ the\ user\ clicked)\r\n\ @return\ answer\ \ int\ array\ that\ holds\ the\ values\ specified\ above\r\n
numComments=13
