#BlueJ class context
comment0.target=MasterArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MasterArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MasterArray()
comment2.params=x1\ y1\ x\ y\ player
comment2.target=void\ doMove(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ does\ the\ move\ specified\ \r\n\ @param\ x\ \ \ \ \ \ \ \ index\ of\ x\ location\ that\ move\ needs\ to\ be\ played\r\n\ @param\ y\ \ \ \ \ \ \ \ index\ of\ y\ location\ that\ move\ needs\ to\ be\ played\r\n\ @param\ player\ \ \ what\ player\ makes\ the\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ should\ be\ either\ "1"\ for\ "X"\ or\ "0"\ for\ "Y"\r\n
comment3.params=
comment3.target=java.lang.String\ checkWon()
comment3.text=\r\n\ Checks\ if\ the\ array\ has\ been\ won\r\n\ @return\ integer\ \ \ \ \ \ \ \ \ \ \ returns\ 0\ or\ 3\ if\ the\ square\ has\ been\ won\ by\ "X"\ or\ "0"\ respectively\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ -1\ if\ the\ square\ has\ not\ been\ won\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ 2\ if\ the\ square\ has\ been\ drawn\r\n
comment4.params=
comment4.target=java.lang.String\ checkRow()
comment5.params=
comment5.target=java.lang.String\ checkCol()
comment6.params=
comment6.target=java.lang.String\ checkDiagonal()
comment7.params=
comment7.target=boolean\ checkDraw()
comment8.params=x1\ y1
comment8.target=MiniArray\ getMiniArray(int,\ int)
comment9.params=input
comment9.target=int[]\ inputConvert(int)
numComments=10
