#BlueJ class context
comment0.target=MasterArray
comment0.text=\n\ Master\ array\ that\ represents\ big\ board\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=game
comment1.target=MasterArray(Play)
comment1.text=\n\ Constructor\ for\ the\ MasterArray\ class\n\ @param\ game\ \ \ \ the\ Play\ class\ you\ use\ to\ run\ the\ whole\ game\n
comment10.params=input
comment10.target=int[]\ inputConvert(int)
comment10.text=\n\ This\ converts\ an\ integer\ from\ 1-81\ to\ the\ index\ location\ for\ the\ move\ that\ was\ played\n\ Housed\ in\ an\ integer\ array\ of\ 4\ elements\n\ array[0]\ holds\ row\ index\ of\ the\ big\ board\ the\ move\ was\ played\n\ array[1]\ holds\ col\ index\ of\ the\ big\ board\ the\ move\ was\ played\n\ answer[2]\ holds\ row\ index\ of\ the\ small\ board\ the\ move\ was\ played\n\ answer[3]\ holds\ col\ index\ of\ the\ small\ board\ the\ move\ was\ played\n\ \n\ @param\ input\ \ \ \ the\ integer\ from\ 1-81\ that\ the\ user\ played\ in\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (the\ location\ of\ the\ square\ the\ user\ clicked)\n\ @return\ answer\ \ int\ array\ that\ holds\ the\ values\ specified\ above\n
comment11.params=row\ col
comment11.target=MiniArray\ getSquare(int,\ int)
comment11.text=\n\ Returns\ the\ sqaure\ object\ specified\ by\ the\ user\n\ @param\ row\ \ \ the\ row\ index\ for\ the\ square\ you\ want\ \n\ @param\ col\ \ \ the\ col\ index\ for\ the\ sqaure\ you\ want\ \n\ @return\ sqaurey\ \ \ \ the\ sqaure\ object\ \n
comment12.params=
comment12.target=javafx.scene.Parent\ getGraphics()
comment12.text=\n\ Returns\ the\ graphics\ class\ associated\ with\ the\ game\ \n\ @return\ graphics\ \ \ the\ graphics\ class\ associated\ with\ the\ game\ \n
comment13.params=
comment13.target=java.lang.String\ getMyWinner()
comment13.text=\n\ Returns\ the\ myWinner\ string\n\ @return\ myWinner\ \ \ \ \ the\ winner\ of\ the\ game\ \n
comment2.params=x1\ y1\ x\ y\ player
comment2.target=void\ doMove(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\n\ Does\ the\ move\ specified\ \n\ @param\ x1\ \ \ \ \ row\ index\ of\ the\ big\ square\ move\ needs\ was\ played\ \n\ @param\ y1\ \ \ \ \ col\ index\ of\ the\ big\ square\ move\ needs\ was\ played\n\ @param\ x\ \ \ \ \ \ row\ index\ of\ the\ little\ square\ move\ was\ played\ \n\ @param\ y\ \ \ \ \ \ col\ index\ of\ the\ little\ square\ move\ was\ played\n\ @param\ player\ "X"\ or\ "O"\ depending\ on\ who\ just\ played\ the\ move\ \n
comment3.params=
comment3.target=java.lang.String\ checkWon()
comment3.text=\n\ Checks\ if\ the\ game\ was\ won\ \n\ @return\ \ \ winner\ \ \ "X",\ "O",\ "D"\ if\ a\ result\ was\ made,\ "\ "\ if\ no\ result\ yet\ \n
comment4.params=
comment4.target=java.lang.String\ checkRow()
comment5.params=
comment5.target=java.lang.String\ checkCol()
comment6.params=
comment6.target=java.lang.String\ checkDiagonal()
comment7.params=
comment7.target=java.lang.String\ checkDraw()
comment8.params=
comment8.target=boolean\ checkFull()
comment9.params=x1\ y1
comment9.target=MiniArray\ getMiniArray(int,\ int)
comment9.text=\n\ Get\ the\ MiniArray\ from\ the\ index\ specified\n\ @param\ x1\ \ index\ of\ the\ row\ the\ MiniArray\ you\ want\ is\ located\n\ @param\ y1\ \ index\ of\ the\ column\ the\ MiniArray\ you\ want\ is\ located\n\ @return\ miniarray\ \ \ \ the\ miniArray\ requested\ \n
numComments=14
