#BlueJ class context
comment0.target=MasterArray
comment0.text=\n\ Write\ a\ description\ of\ class\ MasterArray\ here.\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=game
comment1.target=MasterArray(Play)
comment10.params=row\ col
comment10.target=MiniArray\ getSquare(int,\ int)
comment11.params=
comment11.target=javafx.scene.Parent\ getGraphics()
comment12.params=
comment12.target=java.lang.String\ getMyWinner()
comment2.params=x1\ y1\ x\ y\ player
comment2.target=void\ doMove(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\n\n
comment3.params=
comment3.target=java.lang.String\ checkWon()
comment3.text=\n\n
comment4.params=
comment4.target=java.lang.String\ checkRow()
comment5.params=
comment5.target=java.lang.String\ checkCol()
comment6.params=
comment6.target=java.lang.String\ checkDiagonal()
comment7.params=
comment7.target=boolean\ checkDraw()
comment8.params=x1\ y1
comment8.target=MiniArray\ getMiniArray(int,\ int)
comment9.params=input
comment9.target=int[]\ inputConvert(int)
numComments=13
