#BlueJ class context
comment0.target=MiniArray
comment0.text=\n\ Creates\ each\ individual\ mini\ tic\ tac\ toe\ board\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=game
comment1.target=MiniArray(Play)
comment1.text=\n\ Constructor\ for\ MiniArray\ class\n
comment10.params=
comment10.target=javafx.scene.Parent\ getGraphics()
comment10.text=\n\ Returns\ the\ graphics\ of\ this\ miniarray\n\ @return\ the\ graphics\n
comment11.params=winner
comment11.target=void\ colorMini(java.lang.String)
comment11.text=\n\ Changes\ the\ big\ square\ to\ the\ winning\ player's\ color\n\ @param\ winner\ \ the\ winner\ of\ the\ square(x,\ o,\ draw)\n
comment2.params=x\ y\ player
comment2.target=void\ doMove(int,\ int,\ java.lang.String)
comment2.text=\n\ Does\ the\ move\n\ @param\ x\ \ index\ of\ x\ coordinate\ of\ the\ move\n\ @param\ y\ \ index\ of\ y\ coordinate\ of\ the\ move\n\ @param\ player\ \ the\ player\ who's\ turn\ it\ is\n
comment3.params=
comment3.target=boolean\ checkWon()
comment3.text=\n\ Checks\ if\ the\ big\ square\ is\ won\n\ @return\ true\ if\ the\ square\ is\ won/drawn,\ false\ if\ not\n
comment4.params=
comment4.target=boolean\ checkRow()
comment5.params=
comment5.target=boolean\ checkCol()
comment6.params=
comment6.target=boolean\ checkDiagonal()
comment7.params=
comment7.target=boolean\ checkDraw()
comment8.params=
comment8.target=java.lang.String\ getFinishedSquare()
comment8.text=\n\ Tells\ you\ the\ status\ of\ the\ finished\ square\n\ @return\ \ finishedSquare\n
comment9.params=row\ col
comment9.target=Square\ getSquare(int,\ int)
comment9.text=\n\ Returns\ a\ specified\ square\n\ @param\ row\ \ row\ index\ of\ specified\ square\n\ @param\ col\ \ col\ index\ of\ specified\ square\n\ @return\ the\ square\n
numComments=12
