#BlueJ class context
comment0.target=NextMove
comment0.text=\n\ Write\ a\ description\ of\ class\ NextMove\ here.\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=NextMove()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NextMove\n
comment2.params=prevX\ prevY\ master
comment2.target=void\ changeCoord(int,\ int,\ MasterArray)
comment2.text=\n\ changes\ the\ label\ to\ reflect\ whether\ the\ game\ is\ won\ or\ where\ the\ next\n\ move\ should\ be\n\ param\ \ \ \ prevX\ and\ prevY\ \ \ \ \ used\ to\ determine\ where\ the\ last\ play\ was\ made\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ so\ we\ can\ print\ where\ the\ next\ move\ should\ be\n
comment3.params=x\ y
comment3.target=java.lang.String\ getNext(int,\ int)
numComments=4
