#BlueJ package file
dependency1.from=MiniArray
dependency1.to=MiniGraphics
dependency1.type=UsesDependency
dependency10.from=SquareGraphics
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=MasterArray
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Square
dependency12.type=UsesDependency
dependency2.from=MiniArray
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=MiniArray
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MiniArray
dependency4.to=SquareGraphics
dependency4.type=UsesDependency
dependency5.from=MasterArray
dependency5.to=MiniArray
dependency5.type=UsesDependency
dependency6.from=MasterArray
dependency6.to=BoardGraphics
dependency6.type=UsesDependency
dependency7.from=MasterArray
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=SquareGraphics
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=213
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6783625730994152
package.editor.height=457
package.editor.width=1252
package.editor.x=-122
package.editor.y=127
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
target3.height=50
target3.name=Graphics.css
target3.type=CSSTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=50
target4.name=MiniGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=MiniArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=260
target7.height=50
target7.name=MasterArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=60
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=380
target9.height=50
target9.name=SquareGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=170
