#BlueJ package file
dependency1.from=Play
dependency1.to=MasterArray
dependency1.type=UsesDependency
dependency2.from=MasterArray
dependency2.to=MiniArray
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=405
editor.fx.0.y=133
objectbench.height=218
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6179966044142614
package.editor.height=357
package.editor.width=658
package.editor.x=376
package.editor.y=316
package.frame.height=647
package.frame.width=800
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics.css
target1.type=CSSTarget
target1.width=100
target1.x=170
target1.y=10
target10.height=50
target10.name=MasterGraphics
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=50
target11.name=Buttons
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=445
target11.y=190
target12.height=50
target12.name=MasterSquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=260
target13.height=50
target13.name=MasterArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=440
target13.y=60
target2.height=50
target2.name=PlayerStatus
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=311
target2.y=174
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=SquareGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=50
target5.name=BoardGraphics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=200
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=MiniArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=TicTacToe
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
