#BlueJ package file
dependency1.from=SquareGraphics
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=MasterArray
dependency2.to=MiniArray
dependency2.type=UsesDependency
dependency3.from=MasterArray
dependency3.to=BoardGraphics
dependency3.type=UsesDependency
dependency4.from=MasterArray
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=MasterArray
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=449
editor.fx.0.y=206
objectbench.height=220
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6146010186757216
package.editor.height=355
package.editor.width=658
package.editor.x=190
package.editor.y=132
package.frame.height=647
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=200
target3.height=50
target3.name=Graphics.css
target3.type=CSSTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=50
target4.name=MiniGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=MiniArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=260
target7.height=50
target7.name=MasterArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=60
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=380
target9.height=50
target9.name=SquareGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=170
