#BlueJ package file
dependency1.from=Play
dependency1.to=MasterArray
dependency1.type=UsesDependency
dependency2.from=MasterArray
dependency2.to=MiniArray
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=SquareGraphics
dependency3.type=UsesDependency
dependency4.from=BoardGraphics
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BoardGraphics
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=SquareGraphics
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=BoardGraphics
dependency8.type=UsesDependency
dependency9.from=TicTacToe
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=435
editor.fx.0.y=205
objectbench.height=218
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6179966044142614
package.editor.height=357
package.editor.width=674
package.editor.x=358
package.editor.y=148
package.frame.height=647
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=BoardGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=260
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=260
target4.height=50
target4.name=MiniArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Graphic\ Resources.css
target5.type=CSSTarget
target5.width=160
target5.x=10
target5.y=80
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=90
target7.height=50
target7.name=MasterArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=60
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=160
target9.height=50
target9.name=SquareGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=240
