#BlueJ package file
dependency1.from=Play
dependency1.to=PlayerStatus
dependency1.type=UsesDependency
dependency10.from=MasterArray
dependency10.to=BoardGraphics
dependency10.type=UsesDependency
dependency11.from=MasterArray
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=MiniArray
dependency12.to=MiniGraphics
dependency12.type=UsesDependency
dependency13.from=MiniArray
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=MiniArray
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=MiniArray
dependency15.to=SquareGraphics
dependency15.type=UsesDependency
dependency2.from=Play
dependency2.to=NextMove
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=MasterArray
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=SquareGraphics
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=NextMove
dependency6.to=MasterArray
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=SquareGraphics
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=MasterArray
dependency9.to=MiniArray
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=449
editor.fx.0.y=206
objectbench.height=220
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6146010186757216
package.editor.height=355
package.editor.width=674
package.editor.x=257
package.editor.y=142
package.frame.height=647
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphics.css
target1.type=CSSTarget
target1.width=100
target1.x=170
target1.y=10
target10.height=50
target10.name=TicTacToe
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=260
target11.height=50
target11.name=NextMove
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=210
target12.height=50
target12.name=MasterArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=20
target12.y=190
target2.height=50
target2.name=PlayerStatus
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=160
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=40
target4.height=50
target4.name=SquareGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=100
target5.height=50
target5.name=BoardGraphics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=270
target6.height=50
target6.name=GameGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=190
target8.height=50
target8.name=MiniGraphics
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=MiniArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
