#BlueJ package file
dependency1.from=MasterArray
dependency1.to=MiniArray
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=MasterArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6162988115449916
package.editor.height=356
package.editor.width=674
package.editor.x=305
package.editor.y=316

package.frame.height=647
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=280
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=200
target11.height=50
target11.name=SquareGraphics
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=280
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
target4.height=50
target4.name=Graphics.css
target4.type=CSSTarget
target4.width=100
target4.x=50
target4.y=110
target5.height=50
target5.name=MiniArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=110
target7.height=50
target7.name=MasterGraphics
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=280
target8.height=50
target8.name=MasterSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=200
target9.height=50
target9.name=MasterArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=60
