#BlueJ package file
dependency1.from=Square
dependency1.to=SquareGraphics
dependency1.type=UsesDependency
dependency2.from=SquareGraphics
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=MasterArray
dependency3.type=UsesDependency
dependency4.from=MasterArray
dependency4.to=MiniArray
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6179966044142614
package.editor.height=357
package.editor.width=658
package.editor.x=257
package.editor.y=90
package.frame.height=647
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=280
target2.height=50
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=100
target3.height=50
target3.name=Graphics.css
target3.type=CSSTarget
target3.width=100
target3.x=50
target3.y=110
target4.height=50
target4.name=MiniGraphics
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=280
target5.height=50
target5.name=MiniArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=200
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=110
target7.height=60
target7.name=MasterArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=200
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=200
target9.height=50
target9.name=SquareGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=290
