#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Play()
comment2.params=
comment2.target=MasterArray\ getMA()
comment3.params=
comment3.target=PlayerStatus\ getPS()
comment4.params=square
comment4.target=void\ playGame(Square)
comment5.params=temp\ player\ current
comment5.target=void\ makeTurn(int[],\ java.lang.String,\ Square)
comment6.params=answer
comment6.target=void\ color(int[])
comment7.params=count
comment7.target=void\ helpChange(int)
numComments=8
