#BlueJ class context
comment0.target=PlayerStatus
comment0.text=\r\n\ Creates\ the\ graphics\ under\ the\ board\ to\ show\ who's\ turn\ it\ is\r\n\r\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=PlayerStatus()
comment1.text=\r\n\ Constructor\ for\ PlayerStatus\ class\r\n
comment2.params=
comment2.target=void\ currentPlayerX()
comment2.text=\r\n\ Changes\ bottom\ label\ to\ picture\ of\ an\ X\ to\ show\ that\ it\ is\ X's\ turn\r\n
comment3.params=
comment3.target=void\ currentPlayerO()
comment3.text=\r\n\ Changes\ bottom\ label\ to\ picture\ of\ an\ O\ to\ show\ that\ it\ is\ O's\ turn\r\n
numComments=4
