#BlueJ class context
comment0.target=Play
comment0.text=\n\ Class\ that\ runs\ the\ game\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Play()
comment2.params=
comment2.target=MasterArray\ getMA()
comment3.params=
comment3.target=PlayerStatus\ getPS()
comment4.params=
comment4.target=NextMove\ getNM()
comment5.params=square
comment5.target=void\ playGame(Square)
comment6.params=temp\ player\ current
comment6.target=void\ makeTurn(int[],\ java.lang.String,\ Square)
comment7.params=answer
comment7.target=void\ color(int[])
comment8.params=count
comment8.target=void\ helpChange(int)
numComments=9
