#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Play\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Play()
comment2.params=
comment2.target=MasterArray\ getMA()
comment3.params=square
comment3.target=void\ playGame(Square)
comment4.params=temp\ player\ current
comment4.target=void\ makeTurn(int[],\ java.lang.String,\ Square)
comment5.params=answer
comment5.target=void\ color(int[])
comment6.params=count
comment6.target=void\ helpChange(int)
numComments=7
