#BlueJ class context
comment0.target=Play
comment0.text=\n\ Class\ that\ runs\ the\ game\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Play()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Play\n
comment2.params=
comment2.target=MasterArray\ getMA()
comment2.text=\n\ Gets\ the\ board(masterarray)\n\ @return\ game1\ masterArray\ being\ used\ for\ the\ game\n
comment3.params=
comment3.target=PlayerStatus\ getPS()
comment3.text=\n\ Gets\ the\ graphic\ for\ who's\ player\ turn\ it\ is\n\ @return\ playStatus\ "X"\ or\ "O"\ depending\ on\ whose\ turn\ it\ is\n
comment4.params=
comment4.target=NextMove\ getNM()
comment4.text=\n\ Gets\ the\ graphic\ for\ where\ the\ next\ move\ should\ be\n\ @return\ move\ \ \ \ the\ graphic\ for\ the\ next\ move\ \n
comment5.params=square
comment5.target=void\ playGame(Square)
comment5.text=\n\ THis\ is\ the\ method\ that\ runs\ everytime\ a\ click\ is\ made\ \n\ It\ is\ called\ in\ the\ square\ graphics\ class\ \n\ @param\ square\ \ \ the\ sqaure\ object\ in\ which\ the\ next\ move\ was\ made\ \n
comment6.params=temp\ player\ current
comment6.target=void\ makeTurn(int[],\ java.lang.String,\ Square)
comment7.params=answer
comment7.target=void\ color(int[])
comment8.params=count
comment8.target=void\ helpChange(int)
numComments=9
