#BlueJ class context
comment0.target=SquareGraphics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SquareGraphics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=square
comment1.target=SquareGraphics(Square)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SquareGraphics\r\n
comment2.params=mouseEvent
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=winner
comment3.target=void\ changeColor(java.lang.String)
numComments=4
