#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Decomposition\ of\ the\ square\ graphics\ class,\ helps\ interaction\ between\r\n\ classes\r\n\r\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\r\n\ @version\ (1.0)\r\n
comment1.params=game
comment1.target=Square(Play)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=
comment2.target=Play\ getPlay()
comment2.text=\r\n\ Returns\ the\ game\r\n\ @return\ myGame\ \ the\ game\ board\ we're\ using\r\n
comment3.params=game
comment3.target=void\ clicked(Play)
comment3.text=\r\n\ Runs\ when\ mouse\ is\ clicked\ \r\n\ @param\ game\ \ the\ game\ board\ we're\ using\r\n
comment4.params=
comment4.target=javafx.scene.Node\ getGraphics()
comment4.text=\r\n\ Gets\ the\ board\ graphics\r\n\ @return\ mySquare\ \ the\ square\ graphics\r\n
comment5.params=
comment5.target=int\ getInput()
comment5.text=\r\n\ Accessor\ method\ for\ input\ private\ variable\r\n\ @return\ input\ \ the\ number\ associated\ with\ the\ little\ square\r\n
comment6.params=n
comment6.target=void\ setInput(int)
comment6.text=\r\n\ Sets\ the\ input\ to\ the\ desired\ number\r\n\ @param\ n\ \ the\ desired\ number\r\n
comment7.params=status
comment7.target=void\ setStatus(java.lang.String)
comment7.text=\r\n\ Setter\ method\ for\ the\ status\ variable\r\n\ @param\ status\ \ the\ status\ of\ the\ square\ (x,\ o,\ "\ ")\r\n
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment8.text=\r\n\ Getter\ method\ for\ the\ status\ of\ the\ square\r\n\ @return\ myStatus\ \ the\ status\ of\ the\ square\r\n
numComments=9
