#BlueJ class context
comment0.target=SquareGraphics
comment0.text=\n\ Write\ a\ description\ of\ class\ SquareGraphics\ here.\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=square
comment1.target=SquareGraphics(Square)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SquareGraphics\n
comment2.params=mouseEvent
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=winner
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\n\ When\ a\ big\ square\ is\ won,\ it\ causes\ the\ whole\ square\ to\ turn\ a\ color\n\ corresponding\ to\ the\ winning\ player\n\ @param\ \ \ \ \ \ \ winner\ \ \ \ string\ contaning\ x,\ o,\ or\ d\ depending\ on\ who\ won\n
numComments=4
