#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Decomposition\ of\ the\ square\ graphics\ class,\ helps\ interaction\ between\r\n\ classes\r\n\r\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\r\n\ @version\ (1.0)\r\n
comment1.params=game
comment1.target=Square(Play)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=
comment2.target=Play\ getPlay()
comment3.params=game
comment3.target=void\ clicked(Play)
comment4.params=
comment4.target=javafx.scene.Node\ getGraphics()
comment5.params=
comment5.target=int\ getInput()
comment6.params=n
comment6.target=void\ setInput(int)
comment7.params=status
comment7.target=void\ setStatus(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStatus()
numComments=9
