#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=javafx.scene.Node\ getGraphics()
comment4.params=
comment4.target=int\ getInput()
comment5.params=n
comment5.target=void\ setInput(int)
numComments=6
