#BlueJ class context
comment0.target=Square
comment0.text=\n\ Decomposition\ of\ the\ square\ graphics\ class,\ helps\ interaction\ between\n\ classes\n\n\ @author\ (Birla,\ Chang,\ Chung\ ,Liu)\n\ @version\ (1.0)\n
comment1.params=game
comment1.target=Square(Play)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Square\n
comment2.params=
comment2.target=Play\ getPlay()
comment2.text=\n\ Returns\ the\ game\n\ @return\ myGame\ \ the\ game\ board\ we're\ using\n
comment3.params=game
comment3.target=void\ clicked(Play)
comment3.text=\n\ Runs\ when\ mouse\ is\ clicked\ \n\ @param\ game\ \ the\ game\ board\ we're\ using\n
comment4.params=
comment4.target=javafx.scene.Node\ getGraphics()
comment4.text=\n\ Gets\ the\ board\ graphics\n\ @return\ mySquare\ \ the\ square\ graphics\n
comment5.params=
comment5.target=int\ getInput()
comment5.text=\n\ Accessor\ method\ for\ input\ private\ variable\n\ @return\ input\ \ the\ number\ associated\ with\ the\ little\ square\n
comment6.params=n
comment6.target=void\ setInput(int)
comment6.text=\n\ Sets\ the\ input\ to\ the\ desired\ number\n\ @param\ n\ \ the\ desired\ number\n
comment7.params=status
comment7.target=void\ setStatus(java.lang.String)
comment7.text=\n\ Setter\ method\ for\ the\ status\ variable\n\ @param\ status\ \ the\ status\ of\ the\ square\ (x,\ o,\ "\ ")\n
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment8.text=\n\ Getter\ method\ for\ the\ status\ of\ the\ square\n\ @return\ myStatus\ \ the\ status\ of\ the\ square\n
numComments=9
